<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/option_settings"
        android:title="Settings"
        android:icon="@drawable/ic_settings_dark"
        app:showAsAction="always" />
    <item
        android:id="@+id/option_help"
        android:title="Help"
        app:showAsAction="never"
        android:icon="@drawable/ic_help_dark" />
</menu>