<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/singlePlayerFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PlayGameFragment">

    <LinearLayout
        android:id="@+id/playerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/playerInfoTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="32dp"
            android:layout_marginVertical="16dp"
            android:background="@drawable/player_turn_bg"
            android:gravity="center"
            android:padding="12dp"
            android:text="@string/empty_label"
            android:textAllCaps="false"
            android:textColor="@drawable/player_turn_text"
            android:textSize="24sp"
            android:textStyle="bold"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/boardLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_11"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@drawable/board_button"
                android:gravity="center"
                android:text=""
                android:textAllCaps="true"
                android:textColor="@drawable/button_text_color"
                android:textSize="48sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button_12"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@drawable/board_button"
                android:gravity="center"
                android:text=""
                android:textAllCaps="true"
                android:textColor="@drawable/button_text_color"
                android:textSize="48sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button_13"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@drawable/board_button"
                android:gravity="center"
                android:text=""
                android:textAllCaps="true"
                android:textColor="@drawable/button_text_color"
                android:textSize="48sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_21"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@drawable/board_button"
                android:gravity="center"
                android:text=""
                android:textAllCaps="true"
                android:textColor="@drawable/button_text_color"
                android:textSize="48sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button_22"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@drawable/board_button"
                android:gravity="center"
                android:text=""
                android:textAllCaps="true"
                android:textColor="@drawable/button_text_color"
                android:textSize="48sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button_23"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@drawable/board_button"
                android:gravity="center"
                android:text=""
                android:textAllCaps="true"
                android:textColor="@drawable/button_text_color"
                android:textSize="48sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_31"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@drawable/board_button"
                android:gravity="center"
                android:text=""
                android:textAllCaps="true"
                android:textColor="@drawable/button_text_color"
                android:textSize="48sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button_32"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@drawable/board_button"
                android:gravity="center"
                android:text=""
                android:textAllCaps="true"
                android:textColor="@drawable/button_text_color"
                android:textSize="48sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button_33"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@drawable/board_button"
                android:gravity="center"
                android:text=""
                android:textAllCaps="true"
                android:textColor="@drawable/button_text_color"
                android:textSize="48sp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/gameOverLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:visibility="invisible"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/resetGameButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="8dp"
            android:layout_weight="1"
            android:background="@drawable/custom_button"
            android:gravity="center"
            android:padding="12dp"
            android:text="Reset Game"
            android:textAllCaps="false"
            android:textColor="@drawable/button_text_color"
            android:textSize="16sp" />

        <Button
            android:id="@+id/gotoHomeButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="8dp"
            android:layout_weight="1"
            android:background="@drawable/custom_button"
            android:gravity="center"
            android:padding="12dp"
            android:text="Home Page"
            android:textAllCaps="false"
            android:textColor="@drawable/button_text_color"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>